<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout_masuk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/style_gradasi_1"
    tools:context=".view.HalamanMasuk">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@id/teks_masuk"
        android:layout_centerHorizontal="true"
        android:background="@drawable/style_lingkaran"
        android:padding="5dp"
        android:src="@drawable/ic_logo" />

    <TextView
        android:id="@+id/teks_masuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_masuk"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="Sign In"
        android:textColor="@color/warnaPutih"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/layout_masuk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-20dp"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/input_masukEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/warnaPutih"
                android:textColorHint="@color/warnaGray"
                android:textSize="20sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/input_masukPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan password"
                android:inputType="textPassword"
                android:textColor="@color/warnaPutih"
                android:textColorHint="@color/warnaGray"
                android:textSize="20dp" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_masuk"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/layout_masuk"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_oval_white"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Masuk"
            android:textAllCaps="false"
            android:textColor="@color/warnaTerang"
            android:textSize="25sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/btn_daftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:text="Buat akun baru"
        android:textColor="@color/warnaPutih"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/btn_lupa_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:text="Lupa password?"
        android:textColor="@color/warnaPutih"
        android:textSize="16sp" />

</RelativeLayout>