<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <ImageView
            android:id="@+id/img_preview_verifikasi"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:id="@+id/layout_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_preview_verifikasi"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="ID Pemilik"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text=":"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_pemilik_sampah_verifikasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Pemilik Sampah"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Kode Sampah"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text=":"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_id_sampah_verifikasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID Sampah"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/input_berat_sampah_verifikasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_linear"
            android:layout_marginBottom="16dp"
            android:layout_toLeftOf="@id/kg_sampah"
            android:hint="Masukkan berat sampah"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/kg_sampah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/layout_linear"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:text="Kg"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_berat_sampah_verifikasi"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_terima_verifikasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@color/warnaUtama"
                android:text="Terima"
                android:textAllCaps="false"
                android:textColor="@color/warnaPutih"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_tolak_verifikasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@color/warnaGray"
                android:text="Tolak"
                android:textAllCaps="false"
                android:textColor="@color/warnaPutih"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>