<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/warnaPutih"
    tools:context=".View.BankSampah.DaftarPerusahaanFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_bank_perusahaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/warnaPutih"
        android:gravity="center"
        app:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/style_lingkaran"
                android:scaleType="centerCrop"
                android:src="@drawable/foto_profil" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/daftarbank_nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lutfi Ika Purwatina"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/daftarbank_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cipta Lingkungan"
                    android:textSize="20sp"
                    android:textStyle="italic|bold" />

            </LinearLayout>
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/text_daftarperusahaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar_bank_perusahaan"
        android:text="Daftar Perusahaan"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_daftarperusahaan"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_daftarPerusahaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:scrollbars="vertical">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>